# injaz-notification-service

./: pom.xml
src/main/java/com/injaz_notification_service/: InjazNotificationApplication.java
src/main/java/com/injaz_notification_service/config/: SwaggerConfig.java
src/main/java/com/injaz_notification_service/config/controller/: whatsappSenderController.java
src/main/java/com/injaz_notification_service/controller/: NotificationController.java  whatsappSenderController.java
src/main/java/com/injaz_notification_service/dto/: MailDto.java  MessageRequest.java  PhoneNumber.java  WhatsAppRequest.java
src/main/java/com/injaz_notification_service/dto/ResponseDto/: ResponsePayload.java
src/main/java/com/injaz_notification_service/error/Handelars/: controllerAdvice.java
src/main/java/com/injaz_notification_service/error/exceptions/: CustomException.java
src/main/java/com/injaz_notification_service/service/: WhatsAppService.java  notifyService.java
src/main/java/com/trust/: TrustApplication.java
src/main/java/com/trust/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/trust/config/security/: AuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/trust/controller/: BranchController.java  BrandController.java  CustomerController.java  UserController.java
src/main/java/com/trust/dao/: BranchRepository.java  BrandRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/trust/dao/custom/: BranchCustomRepository.java  BrandCustomRepository.java  CustomerCustomRepository.java
src/main/java/com/trust/dao/custom/impl/: BranchRepositoryImpl.java  CustomerRepositoryImpl.java
src/main/java/com/trust/dto/: BaseDTO.java  GenerateTokenDto.java  LoginDTO.java  LoginResponseDTO.java  PhoneNumber.java  ResponsePayload.java  TokenDto.java  VerifyLoginOtpDTO.java
src/main/java/com/trust/dto/branch/: BranchDTO.java  BranchFilterDTO.java  CreateBranchDTO.java
src/main/java/com/trust/dto/brand/: BrandDTO.java  CreateBrandDTO.java
src/main/java/com/trust/dto/customer/: CreateCustomerDTO.java  CustomerDTO.java  CustomerLoginDTO.java
src/main/java/com/trust/dto/notification/: MailDto.java  MessageRequest.java
src/main/java/com/trust/enummeration/: AcceptHeaderLanguage.java  Role.java
src/main/java/com/trust/error/Handelars/: controllerAdvice.java
src/main/java/com/trust/error/exceptions/: AbstractTrustException.java  AbstractUnauthorizedException.java
src/main/java/com/trust/mapper/: BranchMapper.java  BrandMapper.java  CustomerMapper.java
src/main/java/com/trust/model/: Branch.java  Brand.java  Customer.java  User.java
src/main/java/com/trust/service/: IBranchService.java  IBrandService.java  ICustomerService.java
src/main/java/com/trust/service/impl/: BranchServiceImpl.java  BrandServiceImpl.java  CustomerServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/trust/util/: ErrorMessagesUtil.java  OtpUtil.java  PasswordUtil.java  UserKeyUtil.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ar.properties  application.properties
src/test/java/com/injaz_notification_service/: InjazNotificationServiceApplicationTests.java
