server.port=2000
spring.datasource.url= jdbc:mysql://localhost:3306/injaz_pos?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= INJAZPOS
spring.datasource.password= INJAZPOS

twilio.account-sid= AC5056193b05598c66ed712436d1ae3e95
twilio.auth-token= 37bca7faddbb59c7bbd6ac86f02cdf13
twilio.from-phone-number-whatsapp= 14155238886
twilio.from-phone-number-sms= 15674431715




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodlocation.team@gmail.com
spring.mail.password=xriqehjaphokmmad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

